<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../../../Documents/IIT%20Year%202/OOP/loginVersion2.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="350.0" layoutY="5.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="64.0" layoutY="176.0" text="Email" textFill="#363434">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="64.0" layoutY="192.0" prefHeight="35.0" prefWidth="230.0" />
                  <TextField layoutX="62.0" layoutY="280.0" prefHeight="35.0" prefWidth="230.0" />
                  <Label layoutX="62.0" layoutY="264.0" text="Password" textFill="#363434">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="144.0" layoutY="117.0" text="Login" textFill="#c70000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="356.0" prefHeight="26.0" prefWidth="230.0" text="Don't have an account? Create Account">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
